<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Agregar Equipo</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .gradient-bg {
            background: linear-gradient(90deg, #FF7E5F 0%, #FEB47B 100%);
        }

        .hover-underline:hover {
            text-decoration: underline;
        }

        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        input, select, textarea {
            border: 2px solid rgba(156, 163, 175, 0.7);
            border-radius: 0.5rem;
            padding: 0.5rem;
            margin-bottom: 1rem;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #2c5282;
            box-shadow: 0 0 0 3px rgba(44, 82, 130, 0.5);
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .bg-white {
            background-color: #fffbea;
        }

        #guardar-btn {
            background-color: #ffd1dc;
            color: #1a202c;
        }
    </style>
</head>
<body class="bg-gray-100">
    <nav class="gradient-bg p-4 shadow-lg">
        <!-- Contenido de la barra de navegación -->
    </nav>

    <main class="container mx-auto px-4 py-10">
        <form method="post" class="max-w-xl mx-auto bg-white rounded-lg shadow-lg p-6 card-hover transition duration-300">
            {% csrf_token %}
            <h2 class="text-3xl font-bold mb-6 text-center text-gray-800">Agregar Equipo</h2>
            <div class="mb-4">
                {{ form.nombre.label_tag }}
                {{ form.nombre }}
            </div>
            <div class="mb-4">
                {{ form.refuerzo_requerido.label_tag }}
                {{ form.refuerzo_requerido }}
            </div>
            <div class="mb-4">
                <label for="id_salario_estimado">Salario Estimado (anual en euros)</label>
                <input type="number" name="salario_estimado" id="id_salario_estimado" min="0" step="2000" data-max="30000" required>
            </div>
            
            <script>
            document.getElementById('id_salario_estimado').addEventListener('input', function(e) {
                var value = parseInt(e.target.value);
                var step = 2000; // Valor por defecto del paso
                if (value >= 0 && value < 30000) {
                    step = 2000;
                } else if (value >= 30000 && value < 500000) {
                    step = 5000;
                } else if (value >= 500000) {
                    step = 50000;
                } else if (value >= 1000000 && value < 10000000) {
                    step = 100000;
                } else if (value >= 10000000 && value < 50000000) {
                    step = 500000;
                } else if (value >= 50000000 && value < 100000000) {
                    step = 5000000;
                } else if (value >= 100000000 && value < 100000000) {
                    step = 10000000;
                } else if (value >= 1000000000) {
                    step = 50000000;
                }
            
                e.target.step = step;
            
            });
            </script>
            
                     
            <div class="mb-4">
                {{ form.jugadores.label_tag }}
                <div>
                    {% for jugador in form.jugadores %}
                        <label>
                            {{ jugador.tag }} {{ jugador.choice_label }} {{ jugador.choice_label.posicion }}
                        </label>
                    {% endfor %}
                </div>
            </div>
            
            <button id="guardar-btn" type="submit" class="w-full bg-blue-200 text-blue-800 font-bold py-2 px-4 rounded hover:bg-blue-300 transition duration-300">Guardar Equipo</button>
        </form>
    </main>

    <footer class="gradient-bg p-4 mt-10 shadow-inner">
        <!-- Contenido del pie de página -->
    </footer>
</body>
</html>
